wpjarvis-core/
├── composer.json
├── .gitignore
├── README.md
├── phpunit.xml
├── folder-structure.txt
├── src/
│   ├── Config/
│   │   ├── Console/
│   │   │   ├── CacheConfigCommand.php
│   │   │   └── ClearConfigCommand.php
│   │   ├── Config.php
│   │   └── ConfigServiceProvider.php
│   ├── Console/
│   │   ├── Commands/
│   │   │   ├── GenerateController.php
│   │   │   └── GenerateModel.php
│   │   ├── Command.php
│   │   ├── CommandServiceProvider.php
│   │   └── ConsoleManager.php
│   ├── Container/
│   │   ├── Container.php
│   │   └── ServiceProvider.php
│   ├── Database/
│   │   ├── Migration/
│   │   │   ├── Migration.php
│   │   │   ├── MigrationRunner.php
│   │   │   ├── MigrationServiceProvider.php
│   │   │   └── SchemaBuilder.php
│   │   ├── Model.php
│   │   └── Query.php
│   ├── Events/
│   │   ├── Dispatcher.php
│   │   └── EventServiceProvider.php
│   ├── Exceptions/
│   │   ├── Custom/
│   │   │   ├── RouteNotFoundException.php
│   │   │   └── ValidationException.php
│   │   └── Handler.php
│   │   └── ExceptionServiceProvider.php
│   ├── Foundation/
│   │   ├── Bootstrap/
│   │   │   ├── BootProviders.php
│   │   │   ├── LoadConfiguration.php
│   │   │   ├── LoadEnvironment.php
│   │   │   └── RegisterProviders.php
│   │   ├── ConfigCache/
│   │   │   └── ConfigCacheManager.php
│   │   ├── ServiceProviders/
│   │   │   ├── SecurityServiceProvider.php
│   │   │   └── WordPressServiceProvider.php
│   │   ├── Application.php
│   │   └── Plugin.php
│   ├── Http/
│   │   ├── Middleware/
│   │   │   ├── Middleware.php
│   │   │   ├── MiddlewareServiceProvider.php
│   │   │   ├── ThrottleRequests.php
│   │   │   └── VerifyCsrfToken.php
│   │   ├── Controller.php
│   │   ├── Request.php
│   │   └── Response.php
│   ├── Logging/
│   │   ├── Logger.php
│   │   └── LoggingServiceProvider.php
│   ├── Queue/
│   │   ├── Console/
│   │   │   └── WorkCommand.php
│   │   ├── Dispatcher.php
│   │   ├── Job.php
│   │   └── QueueServiceProvider.php
│   ├── Routing/
│   │   ├── MiddlewareRegistry.php
│   │   ├── Route.php
│   │   ├── Router.php
│   │   └── RoutingServiceProvider.php
│   ├── Scheduling/
│   │   ├── Console/
│   │   │   └── RunCommand.php
│   │   ├── CommandDispatcher.php
│   │   ├── CronAdapter.php
│   │   ├── ScheduledCommand.php
│   │   ├── Scheduler.php
│   │   └── ScheduleServiceProvider.php
│   ├── Support/
│   │   ├── Facades/
│   │   │   ├── App.php
│   │   │   ├── Config.php
│   │   │   ├── DB.php
│   │   │   ├── Event.php
│   │   │   ├── Facade.php
│   │   │   ├── Log.php
│   │   │   ├── Queue.php
│   │   │   ├── Request.php
│   │   │   ├── Response.php
│   │   │   ├── Route.php
│   │   │   └── View.php
│   │   ├── Traits/
│   │   │   ├── Macroable.php
│   │   │   └── WordPressHooks.php
│   │   └── ServiceProvider.php
│   ├── Testing/
│   │   ├── Traits/
│   │   │   └── InteractsWithWordPress.php
│   │   └── TestCase.php
│   ├── Validation/
│   │   ├── ValidationServiceProvider.php
│   │   └── Validator.php
│   ├── View/
│   │   ├── Engines/
│   │   │   └── BladeEngine.php
│   │   ├── ViewManager.php
│   │   └── ViewServiceProvider.php
│   ├── WordPress/
│   │   ├── Assets/
│   │   │   ├── AdminAssetRegistrar.php
│   │   │   ├── Asset.php
│   │   │   ├── AssetRegistrar.php
│   │   │   ├── AssetServiceProvider.php
│   │   │   ├── FrontendAssetRegistrar.php
│   │   │   ├── Script.php
│   │   │   └── Style.php
│   │   ├── Block/
│   │   │   ├── Block.php
│   │   │   ├── BlockRegistrar.php
│   │   │   └── BlockServiceProvider.php
│   │   ├── Dashboard/
│   │   │   ├── DashboardServiceProvider.php
│   │   │   ├── Widget.php
│   │   │   └── WidgetRegistrar.php
│   │   ├── Editor/
│   │   │   ├── EditorServiceProvider.php
│   │   │   └── Toolbar.php
│   │   ├── Menu/
│   │   │   ├── AdminMenu.php
│   │   │   ├── Menu.php
│   │   │   ├── MenuServiceProvider.php
│   │   │   └── SubMenu.php
│   │   ├── Metabox/
│   │   │   ├── Metabox.php
│   │   │   ├── MetaboxRegistrar.php
│   │   │   └── MetaboxServiceProvider.php
│   │   ├── Security/
│   │   │   ├── Capabilities.php
│   │   │   ├── Nonce.php
│   │   │   └── SecurityServiceProvider.php
│   │   ├── Shortcode/
│   │   │   ├── Shortcode.php
│   │   │   ├── ShortcodeRegistrar.php
│   │   │   └── ShortcodeServiceProvider.php
│   │   └── Taxonomy/
│   │       ├── Taxonomy.php
│   │       ├── TaxonomyRegistrar.php
│   │       └── TaxonomyServiceProvider.php
│   └── helpers.php
├── tests/
│   ├── Integration/
│   │   └── ExampleTest.php
│   └── Unit/
│       └── ExampleTest.php
